<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmedabad- Explorer Travel</title>
    <link rel="stylesheet" href="location.css">
</head>
<body>
    <div class="containerahmedabad">
        <nav>
            <img src="Project_images/explorer-travel-logo-free.jpg" class="logo" alt="Explorer Travel Logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Transport.html">Popular Locations</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="content">
            <h1>Ahmedabad</h1>
            <p>Explore destinations across Ahmedabad with these exciting options:</p>

            <div class="buttons-container">
            <button class="btn" onclick="showTransportRoute('Aquatic Gallery')"><img src="City_Locations/Ahmedabad/Aquatic Gallery.jpeg" alt="Image 1">Aquatic Gallery</button>
            <button class="btn" onclick="showTransportRoute('Nehru Zoo')"><img src="City_Locations/Ahmedabad/Nehruzoo.jpg" alt="Image 2">Nehru Zoo</button>
            <button class="btn" onclick="showTransportRoute('Sabarmati Ashram')"><img src="City_Locations/Ahmedabad/Sabarmati.jpg" alt="Image 3">Sabarmati Ashram</button>
            <button class="btn" onclick="showTransportRoute('Statue of Unity')"><img src="City_Locations/Ahmedabad/Statueofunity.jpeg" alt="Image 4">Statue of Unity</button>
            </div>
            <div class="transport-route-container">
                <h2>Transport Route</h2>
                <div id="airways-route" class="route-section">
                   
                </div>
                <div id="railways-route" class="route-section">
                   
                </div>
            </div>
        </div>
    </div>
<script src="location.js"></script>
</body>
</html>
                 