<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangalore - Explorer Travel</title>
    <link rel="stylesheet" href="location.css">
</head>
<body>
    <div class="containerbangalore">
        <nav>
            <img src="Project_images/explorer-travel-logo-free.jpg" class="logo" alt="Explorer Travel Logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Transport.html">Popular Locations</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="content">
            <h1>Bangalore</h1>
            <p>Explore destinations across Bangalore with these exciting options:</p>

            <div class="buttons-container">
            <button class="btn" onclick="showTransportRoute('Vidhana Soudha')"><img src="City_Locations/Bangalore/VidhanSoudha.jpeg" alt="Image 1">Vidhana Soudha</button>
            <button class="btn" onclick="showTransportRoute('LalBagh Gardens')"><img src="City_Locations/Bangalore/LalBagh_garden.jpeg" alt="Image 2">LalBagh Gardens</button>
            <button class="btn" onclick="showTransportRoute('MG Road')"><img src="City_Locations/Bangalore/MGroad.jpeg" alt="Image 3">MG Road</button>
            <button class="btn" onclick="showTransportRoute('Wonderla')"><img src="City_Locations/Bangalore/Wonderla.jpeg" alt="Image 4">Wonderla</button>
            <button class="btn" onclick="showTransportRoute('Bannerghatta')"><img src="City_Locations/Bangalore/Bannerghatta.jpeg" alt="Image 5">Bannerghatta</button>
        </div>

        <div class="transport-route-container">
            <h2>Transport Route</h2>
            <div id="airways-route" class="route-section">
               
            </div>
            <div id="railways-route" class="route-section">
                
            </div>
        </div>
    </div>
</div>
<script src="location.js"></script>
</body>
</html>
              