<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore India! - Explorer Travel</title>
    <link rel="stylesheet" href="Cities.css">
</head>
<body>
    <div class="container">
        <nav>
            <img src="Project_images/explorer-travel-logo-free.jpg" class="logo" alt="Explorer Travel Logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Transport.html">Travel options</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="content">
            <h1>Explore India!</h1>
            <p>Explore routes to different locations across India from Chennai. Get ready to discover the major cities of India!</p>
            <div class="buttons-container">
                
            </div>
        </div>
    </div>

    <script src="cities.js"></script>
</body>
</html>
