body {
    margin: 0;
    font-family: arial black,sans-serif;
}

.container{
    width: 100%;
    min-height: 100vh;
    background-image: url(Project_images/citiesbackground.jpg);
    background-size:cover;
    background-position:center;
    margin: 0 auto;
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.logo {
    height: 50px; 
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #007bff; 
}

.content {
    margin-top: 20px;
    text-align: center;
}

h1 {
    font-size: 28px;
    margin-bottom: 10px;
    color: aqua;
}

p {
    font-size: 16px;
    line-height: 1.6;
    color: whitesmoke;
    padding-bottom: 20px ;
}

.buttons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 120px;
    margin-top: 10px;
    padding-bottom: 10px;
}

.btn {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    padding: 5px 5px;
    border: none;
    outline: none;
    border-radius:0px;
    background: orchid;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.bttn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    border: none;
    outline: none;
    border-radius:0px;
    background: orchid;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.btn:hover {
    background: #df0909d5; 
}

.bttn:hover {
    background: #df0909d5; 
}
