
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Explorer Travel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="containercontact">
        <nav>
            <img src="Project_images/explorer-travel-logo-free.jpg" class="logo" alt="Explorer Travel Logo">
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Transport.html">Travel Guide</a></li>
                <li><a href="Cities.html">Popular Locations</a></li>
            </ul>
        </nav>

        <div class="content">
            <h1>Assisting you in every way to start your journey</h1>
            <h2>For enquiries, assistance, and grievances</h2>
            <form id="contactForm">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>

                <label for="message">Your Message:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="button" class="bttn" onclick="submitForm()">Submit</button>
            </form>

            <h2>User Responses</h2>
            <table id="responseTable" style="display: none;">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Phone Number</th>
                        <th>Message</th>
                    </tr>
                </thead>
                <tbody id="responseTableBody"></tbody>
            </table>

            <h3>Contact: Mr. R. Karthikeyan</h3>
            <h4>PH.no: 9840495892</h4>
            <h4>Email: rhkarthikreyan21@gmail.com</h4>
            <h3>Contact: Mr. G.G. MuraliDharan</h3>
            <h4>PH.no: 9996782719</h4>
            <h4>Email: MountainSnakeadventurer@gmail.com</h4>
        </div>
    </div>

    <script>
        function submitForm() {
            const name = document.getElementById('name').value;
            const phone = document.getElementById('phone').value;
            const message = document.getElementById('message').value;

            
            saveUserInput(name, phone, message);
        }
    </script>
    <script src="Database.js"></script>
</body>
</html>
