<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyderabad - Explorer Travel</title>
    <link rel="stylesheet" href="location.css">
</head>
<body>
    <div class="containerhyderabad">
        <nav>
            <img src="Project_images/explorer-travel-logo-free.jpg" class="logo" alt="Explorer Travel Logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Transport.html">Popular Locations</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="content">
            <h1>Hyderabad</h1>
            <p>Explore destinations across Hyderabad with these exciting options:</p>

        <div class="buttons-container">
           
            <button class="btn" onclick="showTransportRoute('Charminar')"><img src="City_Locations/Hyderabad/Charminar2.jpeg" alt="Image 1">Charminar</button>
            <button class="btn" onclick="showTransportRoute('GolcondaFort')"><img src="City_Locations/Hyderabad/Golcondafort.jpeg" alt="Image 2">Golcondafort</button>
            <button class="btn" onclick="showTransportRoute('RamojiRao')"><img src="City_Locations/Hyderabad/RamojiRao.jpeg" alt="Image 3">RamojiRao</button>
            <button class="btn" onclick="showTransportRoute('Jalawihar')"><img src="City_Locations/Hyderabad/Jalawihar.jpeg" alt="Image 4">Jalawihar</button>
            <button class="btn" onclick="showTransportRoute('Bawarchirestaurant')"><img src="City_Locations/Hyderabad/Bawarchirestaurant.jpeg" alt="Image 5">Bawarchi restaurant</button>
        </div>

        <div class="transport-route-container">
            <h2>Transport Route</h2>
            <div id="airways-route" class="route-section">
               
            </div>
            <div id="railways-route" class="route-section">
               
            </div>
        </div>
    </div>
</div>
<script src="location.js"></script>
</body>
</html>
