<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <nav>
            <img src="Project_images/explorer-travel-logo-free.jpg" class="logo" alt="Explorer Travel Logo">
            <ul>
                <li><a href="Transport.html">Travel</a></li>
                <li><a href="Cities.html">Popular Locations</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>

    <button class="btn" onclick="navigateToTransport('Start Exploring!')"><img src="Project_images/logo.JPG">Start Exploring!</button>
    <div class="content">
        <h1>Some of the most popular places in India, awaiting to be visited by you!</h1>
        <p><strong> The widely famous and renowed cities of the culturally rich nation are awaiting your visit.
            Get to know all the ways to reach them, from Chennai, using Airways and Railways.</strong></p>
    </div>
    </div>
    <script> 
    function navigateToTransport(mode) {
        window.location.href = 'transport.html';
    }
    </script>
<script src="cities.js"></script>
</body>
</html>