body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.containermumbai {
    width: 100%;
    min-height: 100vh;
    background-image: url(Project_images/mumbaibackground.jpg);
    background-size:cover;
    background-position: center;
    padding:10px;
}

.containerahmedabad {
    width: 100%;
    min-height: 100vh;
    background-image: url(Project_images/ahmedabadbackground.jpg);
    background-size:cover;
    background-position: center;
    padding:10px;
}

.containerbangalore{
    width: 100%;
    min-height: 100vh;
    background-image: url(Project_images/bangalorebackground.jpg);
    background-size:cover;
    background-position: center;
    padding:10px;
}

.containerhyderabad{
    width: 100%;
    min-height: 100vh;
    background-image: url(Project_images/hyderabadbackground.jpg);
    background-size:cover;
    background-position: center;
    padding:10px;
}

.containerDelhi{
    width: 100%;
    min-height: 100vh;
    background-image: url(Project_images/Delhiback.jpg);
    background-size:cover;
    background-position: center;
    padding:10px;
}



nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.logo {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #007bff;
}

.content {
    margin-top: 20px;
    text-align: center;
}

h1 {
    font-size: 28px;
    margin-bottom: 10px;
}


p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

.containermumbai p{
    font-size: 16px;
    line-height: 1.6;
    color: lightskyblue;
}

.containerbangalore p{
    font-size: 16px;
    line-height: 1.6;
    color: orangered;
}

.containerhyderabad h1{
     color: deeppink;
    font-size: 28px;
    margin-bottom: 10px;
}

.containerhyderabad p{
    font-size: 16px;
    line-height: 1.6;
    color:chartreuse;
}

.containerDelhi p{
    font-size: 16px;
    line-height: 1.6;
    color:cyan;
}

.buttons-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.btn {
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    border-radius:0px;
    color: #fff;
    font-weight: 500;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.btn img {
    max-width: 100%;
    height: auto;
    margin-bottom:10px; 
}


.btn:nth-child(1) {
    background: #ff6f61;
}

.btn:nth-child(2) {
    background: #84a9ac;
}

.btn:nth-child(3) {
    background: #feb75d;
}

.btn:nth-child(4) {
    background: #3f72af;
}

.btn:nth-child(5) {
    background: #c94c4c;
}

.btn:hover {
    opacity: 0.8;
}

.transport-route-container {
    margin-top: 20px;
    padding: 20px;
    background-color:lightseagreen;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}

.transport-route-container h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.route-section {
    white-space: pre-line;
    display: flex;
    justify-content: center;
    align-items: center;
}

.route-section::before {
    background-color:lightseagreen;
    width: 2px;
    content: '';
    position: absolute;
    top:0px;
    bottom:0px;
    left: 450px;
}

#airways-route, #railways-route {
    display: flex;
    flex-direction: column;
    list-style: circle;
    align-items: center;
}

#airways-route p, #railways-route p {
    color: black;
    padding-left: 2px;
    text-align: right; 
}

#airways-route p::before, #railways-route p::before {
    position: relative;
    padding-left: 2px;
    content: '\2022';
    margin-right: 1px;
    padding-bottom: 1em ;
    align-items:center ;
}
