<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mumbai - Explorer Travel</title>
    <link rel="stylesheet" href="location.css">
</head>
<body>
    <div class="containermumbai">
        <nav>
            <img src="Project_images/explorer-travel-logo-free.jpg" class="logo" alt="Explorer Travel Logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Transport.html">Popular Locations</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="content">
            <h1>Mumbai</h1>
            <p>Explore destinations across Mumbai with these exciting options:</p>

            <div class="buttons-container">
                
                <button class="btn" onclick="showTransportRoute('Bandra Worli Sea Link')"><img src="City_Locations/Mumbai/Bandra_Worli.jpeg" alt="Image 1">Bandra Worli Sea Link</button>
                <button class="btn" onclick="showTransportRoute('Elephanta Caves')"><img src="City_Locations/Mumbai/Elephanta_caves.jpeg" alt="Image 2">Elephanta Caves</button>
                <button class="btn" onclick="showTransportRoute('Gateway of India')"><img src="City_Locations/Mumbai/Gateway_of_india.jpg" alt="Image 3">Gateway of India</button>
                <button class="btn" onclick="showTransportRoute('Juhu Beach')"><img src="City_Locations/Mumbai/Juhu_Beach.jpeg" alt="Image 4">Juhu Beach</button>
                <button class="btn" onclick="showTransportRoute('Marine Drive')"><img src="City_Locations/Mumbai/Marine_drive.jpeg" alt="Image 5">Marine Drive</button>
            </div>

            <div class="transport-route-container">
                <h2>Transport Route</h2>
                <div id="airways-route" class="route-section">
                   
                </div>
                <div id="railways-route" class="route-section">
                   
                </div>
            </div>
        </div>
    </div>
    <script src="location.js"></script>
</body>
</html>