<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Delhi - Explorer Travel</title>
    <link rel="stylesheet" href="location.css">
</head>
<body>
    <div class="containerDelhi">
        <nav>
            <img src="Project_images/explorer-travel-logo-free.jpg" class="logo" alt="Explorer Travel Logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Transport.html">Popular Locations</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="content">
            <h1>New Delhi</h1>
            <p>Explore destinations across New Delhi with these exciting options:</p>

            <div class="buttons-container">
                
                <button class="btn" onclick="showTransportRoute('Taj Mahal')"><img src="City_Locations/Delhi/Tajmahaldelhi.jpg" alt="Image 1">Taj Mahal</button>
                <button class="btn" onclick="showTransportRoute('Qutub Minar')"><img src="City_Locations/Delhi/QutubMinar.jpeg" alt="Image 2">Qutub Minar</button>
                <button class="btn" onclick="showTransportRoute('India Gate')"><img src="City_Locations/Delhi/India_Gate.jpeg" alt="Image 3">India Gate</button>
                <button class="btn" onclick="showTransportRoute('Red Fort')"><img src="City_Locations/Delhi/redfort.jpg" alt="Image 4">Red Fort</button>
                <button class="btn" onclick="showTransportRoute('Lotus Temple')"><img src="City_Locations/Delhi/lotustemple.jpg" alt="Image 5">Lotus Temple</button>
            </div>

            <div class="transport-route-container">
                <h2>Transport Route</h2>
                <div id="airways-route" class="route-section">
                  
                </div>
                <div id="railways-route" class="route-section">
                   
                </div>
            </div>
        </div>
    </div>
    <script src="location.js"></script>
</body>
</html>