*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-seriff;
    box-sizing: border-box;
}

.container{
    width: 100%;
    min-height: 100vh;
    background-image: url(Project_images/BackgroundTaj.jpg);
    background-size:cover;
    background-position:center;
    padding:10px;
}

.containercontact{
    width: 100%;
    min-height: 100vh;
    background-image: url(Project_images/contactbackground3.jpeg);
    background-size:cover;
    background-position:center;
    padding:10px;
}

nav {
    width: 100%; 
    display: flex; 
    align-items: center;
    justify-content: space-around; 
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav a {
    text-decoration: none;
    color: #fff; 
    font-weight: bold; 
}

nav a:hover {
    color: #ffeb3b; 
}

nav a {
    transition: color 0.3s ease-in-out;
}

.logo{
    width: 150px;
    cursor: pointer; 
}

nav ul {
    list-style:none;
    width: 100%;
    text-align:right;
    padding-right:15px;
}

nav ul li{
    display:inline;
    margin:15px;
}

nav ul li a{
    color:black;
    text-decoration: none;
}

.btn {
    display: flex;
    align-items: center;
    padding: 8px 15px; 
    border: 1px solid #333; /* Add border styling */
    outline: none; /* Remove the outline */
    border-radius: 5px;
    background: rgb(255, 255, 255);
    color: black;
    font-weight: 500;
    cursor: pointer;
    margin-left: auto;
}


.btn:hover {
    background: rgb(255, 255, 255); 
}


.btn {
    transition: background 0.3s ease-in-out;
}


.btn img{
    width: 80px;
    margin-right:8px;
}

.content{
    margin-top:20px;
    color: aliceblue;
    max-width: 620px;
    font-size: 16px;
    line-height: 1.6;
}

.content h1{
    font-size: 70px;
    font-weight: 600;
    line-height: 85px;
    margin-bottom: 25px;
}

.content form .btn{
    display:flex;
    align-items: center;
    font-size: 15px;
    padding:10px;
    margin-top:15px;
}

form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input,
textarea {
    padding: 8px;
    margin-bottom: 16px;
}

bttn{
    background-color: #3498db;
    color: #fff;
    padding: 8px 10px;
    cursor: pointer;
    margin-bottom: 5px; 
}

#responseTable {
    margin-top: 20px; 
    display: none;
}



bttn {
    position: fixed;
    bottom: 20px;
    right: 20px;
}