<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mode of transportation</title>
    <link rel="stylesheet" href="transport.css">
</head>
<body>
    <div class="container">
    <nav>
        <img src="Project_images/explorer-travel-logo-free.jpg" class="logo" alt="Explorer Travel Logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Cities.html">Popular Locations</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
        <div class="content">
        <h1>Mode of Transport</h1>
        <div class="button-container">
            <button class="btn" onclick="navigateToCities('Airways')"><img src="Transport_images/Airways2.jpg">Airways</button>
            <button class="btn" onclick="navigateToCities('Railways')"><img src="Transport_images/Traintransport.jpg">Railways</button>
        </div>
        </div>
    </div>
    <script>
       function navigateToCities(mode) {
    
    sessionStorage.setItem('selectedMode', mode);
    
    window.location.href = 'Cities.html';
    }
    </script>
</body>
</html>
