body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url(Project_images/Transportbackground.jpg);
    background-size: cover;
    background-position: center;
    padding: 10px;
}

nav {
    width: 100%; 
    display: flex; 
    align-items: center;
    justify-content: space-between; 
    padding: 1px 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    margin-bottom: 60px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    margin: 0 15px;
}

nav a:hover {
    color:darkblue;
}

nav a {
    transition: color 0.3s ease-in-out;
}

.logo {
    width: 150px;
    cursor: pointer;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: orangered;
    text-decoration: none;
}

.content h1{
    color: navy;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

.button-container {
    display: flex;
    gap: 20px;
    margin-bottom: 170px;
}

.btn {
    width: 250px;
    height: 250px;
    padding: 2;
    border: 2px;;
    background: 3px;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
}

.btn img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.btn:hover {
    opacity: 0.8;
}
